# If there are multiple servers and you want to specify a
# default:
#   1. fill in the values in this section
#   2. Uncomment the "[do-not-use]" line below
[DEFAULT]
Addr = x.x.x.x
Port = xxxxx
AuthToken = xxxxxxxxxxxxxxx
LibraryID = x

# [do-not-use]

#########

[example]
Addr = 192.168.0.1
Port = 32400
AuthToken = xxxxxxxxxxxxxxx
LibraryID = 1